.metric
  &.fail
    background-color: red

  &.pass
    background-color: green

  &.unknown
    background-color: grey

.metrics-list
  margin: 50px

  a.metric
    @include clearfix()
    padding: 10px 20px
    display: block
    color: black
    text-decoration: none
    font-size: 20px
    margin-bottom: 5px

    .name
      float: left
      font-weight: bold

    .value
      float: right